{
  "name": "bike-rental-server",
  "version": "1.0.0",
  "description": "bike rental applicatioin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ride",
    "and",
    "bike"
  ],
  "author": "sarveshlal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.6.4",
    "nodemailer": "^6.5.0"
  }
}
